### **1️⃣ Structure complète du projet**

```
/ (racine du repo)
├─ index.html
├─ app.js
├─ style.css
├─ manifest.json
├─ service-worker.js
├─ _redirects
├─ netlify.toml
├─ package.json
├─ functions/
│   └─ upload-photo.js
└─ icons/
    ├─ icon-192.png
    └─ icon-512.png
```

> Les fichiers `icon-192.png` et `icon-512.png` doivent exister. Tu peux mettre tes propres icônes ou télécharger des images PWA temporaires pour tester.

---

### **2️⃣ `index.html`**

```html
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GR52 Snaps</title>
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <header>
      <h1>GR52 Snaps</h1>
      <p>Point : <strong id="point-id"></strong></p>
    </header>

    <section>
      <div class="preview-wrap">
        <img id="preview" />
      </div>

      <input id="file-input" type="file" accept="image/*" capture="environment" hidden />
      <button id="take-photo">📸 Prendre une photo</button>
      <button id="choose-photo">🖼️ Choisir une photo</button>
      <button id="send-photo" disabled>📤 Envoyer</button>

      <p id="status"></p>
      <div id="log"></div>
    </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="app.js"></script>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
  </script>
</body>
</html>
```

---

### **3️⃣ `app.js`**

```javascript
const SUPABASE_URL = 'VOTRE_SUPABASE_URL';
const SUPABASE_KEY = 'VOTRE_SUPABASE_SERVICE_KEY';

const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

const pointId = new URLSearchParams(window.location.search).get('point') || 'unknown';
document.getElementById('point-id').textContent = pointId;

const fileInput = document.getElementById('file-input');
const takePhotoBtn = document.getElementById('take-photo');
const choosePhotoBtn = document.getElementById('choose-photo');
const sendPhotoBtn = document.getElementById('send-photo');
const previewImg = document.getElementById('preview');
const statusP = document.getElementById('status');

let currentFile = null;

takePhotoBtn.addEventListener('click', () => fileInput.click());
choosePhotoBtn.addEventListener('click', () => fileInput.click());

fileInput.addEventListener('change', (e) => {
  const file = e.target.files[0];
  if (!file) return;
  currentFile = file;
  previewImg.src = URL.createObjectURL(file);
  sendPhotoBtn.disabled = false;
});

sendPhotoBtn.addEventListener('click', async () => {
  if (!currentFile) return;
  statusP.textContent = 'Envoi en cours...';

  const formData = new FormData();
  formData.append('photo', currentFile);
  formData.append('point_id', pointId);

  try {
    const res = await fetch('/.netlify/functions/upload-photo', {
      method: 'POST',
      body: formData
    });

    const data = await res.json();
    if (res.ok) statusP.textContent = 'Photo envoyée !';
    else statusP.textContent = 'Erreur : ' + data.error;

  } catch (err) {
    statusP.textContent = 'Erreur réseau';
    console.error(err);
  }
});
```

---

### **4️⃣ `style.css`**

```css
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f5f5f5;
}

.container {
  max-width: 600px;
  margin: auto;
}

.preview-wrap img {
  width: 100%;
  margin: 10px 0;
}
```

---

### **5️⃣ `manifest.json`**

```json
{
  "name": "GR52 Snaps",
  "short_name": "GR52",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#559c87ff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
```

---

### **6️⃣ `service-worker.js`**

```javascript
self.addEventListener('install', () => {
  console.log('Service Worker installé');
  self.skipWaiting();
});

self.addEventListener('activate', () => {
  console.log('Service Worker activé');
});

self.addEventListener('fetch', () => {});
```

---

### **7️⃣ `netlify.toml`**

```toml
[build]
  publish = "."
  functions = "functions"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
```

---

### **8️⃣ `_redirects`**

```
/*    /index.html   200
```

---

### **9️⃣ `package.json`**

```json
{
  "name": "gr52-snaps",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.40.0",
    "busboy": "^1.6.0"
  },
  "scripts": {
    "start": "echo 'Nothing to build, just serving static files'",
    "build": "echo 'Nothing to build, just serving static files'"
  }
}
```

---

### **10️⃣ `functions/upload-photo.js`**

Identique à ton code actuel, à condition que les variables d’environnement soient configurées sur Netlify (`SUPABASE_URL`, `SUPABASE_SERVICE_KEY`, `SUPABASE_BUCKET`).

---

### ✅ **Instructions finales**

1. Copier-coller la structure complète dans ton dépôt GitHub.
2. Ajouter les variables d’environnement Supabase dans Netlify.
3. Pousser sur GitHub et laisser Netlify reconstruire le site.
4. Tester en local avec :

```bash
netlify dev
```

Après ça, ton site devrait **s’afficher correctement** et les fonctions Netlify devraient être opérationnelles.

---

Si tu veux, je peux te faire un **schéma visuel simple** de la structure du projet et de la relation `Netlify → functions → Supabase`, pour que tout soit clair et éviter tout futur problème de déploiement.

Veux‑tu que je fasse ça ?
