### **1️⃣ Structure complète du projet**

index.html
app.js
style.css
manifest.json
service-worker.js
_redirects
netlify.toml
package.json
functions/
icons/

> Les fichiers `icon-192.png` et `icon-512.png` doivent exister. Tu peux mettre tes propres icônes ou télécharger des images PWA temporaires pour tester.

---





### **4️⃣ `style.css`**

```css
body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f5f5f5;
}

.container {
  max-width: 600px;
  margin: auto;
}

.preview-wrap img {
  width: 100%;
  margin: 10px 0;
}
```

---

### **5️⃣ `manifest.json`**

```json
{
  "name": "GR52 Snaps",
  "short_name": "GR52",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#559c87ff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
```

---

### **6️⃣ `service-worker.js`**

```javascript
self.addEventListener('install', () => {
  console.log('Service Worker installé');
  self.skipWaiting();
});

self.addEventListener('activate', () => {
  console.log('Service Worker activé');
});

self.addEventListener('fetch', () => {});
```

---

### **7️⃣ `netlify.toml`**

```toml
[build]
  publish = "."
  functions = "functions"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200
```

---

### **9️⃣ `package.json`**

```json
{
  "name": "gr52-snaps",
  "version": "1.0.0",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.40.0",
    "busboy": "^1.6.0"
  },
  "scripts": {
    "start": "echo 'Nothing to build, just serving static files'",
    "build": "echo 'Nothing to build, just serving static files'"
  }
}
```

---

### **10️⃣ `functions/upload-photo.js`**

Identique à ton code actuel, à condition que les variables d’environnement soient configurées sur Netlify (`SUPABASE_URL`, `SUPABASE_SERVICE_KEY`, `SUPABASE_BUCKET`).

---

### ✅ **Instructions finales**

1. Copier-coller la structure complète dans ton dépôt GitHub.
2. Ajouter les variables d’environnement Supabase dans Netlify.
3. Pousser sur GitHub et laisser Netlify reconstruire le site.
4. Tester en local avec :

```bash
netlify dev
```

Après ça, ton site devrait **s’afficher correctement** et les fonctions Netlify devraient être opérationnelles.

---

Si tu veux, je peux te faire un **schéma visuel simple** de la structure du projet et de la relation `Netlify → functions → Supabase`, pour que tout soit clair et éviter tout futur problème de déploiement.

Veux‑tu que je fasse ça ?
